plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
}

group = 'com.project.bookingya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.34'
    cucumberVersion = '7.14.0'
}

dependencies {

    // ===============================
    // SERENITY CORE
    // ===============================
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"

    // ===============================
    // CUCUMBER + SERENITY
    // ===============================
    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"

    // ===============================
    // JUNIT 4 (TDD / UNIT TESTS)
    // ===============================
    testImplementation 'junit:junit:4.13.2'

    // ===============================
    // JSON
    // ===============================
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // ===============================
    // LOGGING (FIX SLF4J WARNING)
    // ===============================
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnit() // importante para Serenity + JUnit4
    finalizedBy 'aggregate'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}