plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.34'
}

group = 'com.project.bookingya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.34'
    cucumberVersion = '7.14.0'
}

dependencies {


    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"

    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

test {
    useJUnit()

    systemProperty 'guestIdentification', System.getProperty('guestIdentification')
    systemProperty 'guestName', System.getProperty('guestName')
    systemProperty 'guestEmail', System.getProperty('guestEmail')
    systemProperty 'roomCode', System.getProperty('roomCode')
    systemProperty 'roomName', System.getProperty('roomName')


    testLogging {
        events "passed", "failed", "skipped", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
    finalizedBy 'aggregate'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}