# bookingya_students_Pruebas

./: README_Pruebas.md
.github/workflows/: ci.yml
PruebaBooking/: build.gradle  settings.gradle
PruebaBooking/gradle/wrapper/: gradle-wrapper.properties
PruebaBooking/src/test/java/com/project/bookingya/models/: Guest.java  Reservation.java
PruebaBooking/src/test/java/com/project/bookingya/questions/: ReservationResponse.java
PruebaBooking/src/test/java/com/project/bookingya/runners/: CreateGuestRunner.java  CreateReservationRunner.java  CreateRoomRunner.java  GetReservationsByGuestRunner.java  GetReservationsByRoomRunner.java  GetReservationsRunner.java  ReservationSuiteRunner.java
PruebaBooking/src/test/java/com/project/bookingya/stepdefinitions/: CreateGuestStepDefinitions.java  CreateReservationStepDefinitions.java  CreateRoomStepDefinitions.java  GetReservationsByGuestStepDefinitions.java  GetReservationsByRoomStepDefinitions.java  GetReservationsStepDefinitions.java
PruebaBooking/src/test/java/com/project/bookingya/tasks/: CreateRoom.java  GetReservationsByRoom.java
PruebaBooking/src/test/resources/: serenity.properties
PruebaBooking/src/test/resources/features/: create_reservation.feature  create_room.feature  get_reservations.feature  get_reservationsbyroom.feature
PruebaBookingATDD/: build.gradle  settings.gradle
PruebaBookingATDD/gradle/wrapper/: gradle-wrapper.properties
PruebaBookingATDD/src/test/java/com/project/bookingya/models/: Room.java
PruebaBookingATDD/src/test/java/com/project/bookingya/runners/: AtddCreateReservationRunner.java  AtddGetReservationsByGuestRunner.java  AtddGetReservationsByRoomRunner.java  AtddGetReservationsRunner.java  ReservationSuiteATDDRunner.java
PruebaBookingATDD/src/test/java/com/project/bookingya/stepdefinitions/: AtddCreateReservationStepDefinitions.java  AtddGetReservationsByGuestStepDefinitions.java  AtddGetReservationsByRoomStepDefinitions.java  AtddGetReservationsStepDefinitions.java
PruebaBookingATDD/src/test/java/com/project/bookingya/tasks/: CreateGuest.java  CreateReservation.java  GetReservations.java  GetReservationsByGuest.java
PruebaBookingATDD/src/test/resources/features/: atdd_create_reservation.feature  atdd_get_reservations.feature  atdd_get_reservations_by_guest.feature  atdd_get_reservations_by_room.feature
UnitTestBookinYa/: build.gradle  settings.gradle
UnitTestBookinYa/gradle/wrapper/: gradle-wrapper.properties
UnitTestBookinYa/src/main/java/com/project/bookingya/dtos/: GuestDto.java
UnitTestBookinYa/src/main/java/com/project/bookingya/entities/: ReservationEntity.java  RoomEntity.java
UnitTestBookinYa/src/main/java/com/project/bookingya/exceptions/: EntityNotExistsException.java  ValidationExceptionHandler.java
UnitTestBookinYa/src/main/java/com/project/bookingya/models/: Guest.java  Room.java
UnitTestBookinYa/src/main/java/com/project/bookingya/repositories/: IRoomRepository.java
UnitTestBookinYa/src/main/java/com/project/bookingya/services/: ReservationService.java  RoomService.java
UnitTestBookinYa/src/main/java/com/project/bookingya/shared/: ICRUD.java
UnitTestBookinYa/src/main/java/com/project/bookingya/shared/config/: ModelMapperConfig.java  SwaggerConfig.java
UnitTestBookinYa/src/test/java/com/project/bookingya/unit/: ReservationServiceTest.java  ReservationServiceTest_Failed.java  SuiteReservationUnitTestCase.java
bookingya_students/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
bookingya_students/.github/workflows/: ci.yml
bookingya_students/k8s/: bookingya-app.yaml  bookingya-db.yaml
bookingya_students/src/main/java/com/project/bookingya/: BookingyaApplication.java
bookingya_students/src/main/java/com/project/bookingya/controllers/: GuestController.java  ReservationController.java  RoomController.java
bookingya_students/src/main/java/com/project/bookingya/dtos/: ReservationDto.java  RoomDto.java
bookingya_students/src/main/java/com/project/bookingya/entities/: GuestEntity.java  ReservationEntity.java
bookingya_students/src/main/java/com/project/bookingya/exceptions/: BusinessRuleException.java  EntityExistsException.java
bookingya_students/src/main/java/com/project/bookingya/models/: Reservation.java
bookingya_students/src/main/java/com/project/bookingya/repositories/: IGuestRepository.java  IReservationRepository.java
bookingya_students/src/main/java/com/project/bookingya/services/: GuestService.java  ReservationService.java
bookingya_students/src/main/java/com/project/bookingya/shared/: Constants.java
bookingya_students/src/main/java/resources/: application.properties
bookingya_students/src/main/resources/: application.properties
bookingya_students/src/main/test/java/bookingya/models/: Guest.java  Reservation.java  Room.java
bookingya_students/src/main/test/java/bookingya/questions/: GuestResponse.java  ReservationResponse.java  ReservationsByRoomResponse.java  RoomResponse.java
bookingya_students/src/main/test/java/bookingya/runners/: CreateGuestRunner.java  CreateReservationRunner.java  CreateRoomRunner.java  GetReservationsByGuestRunner.java  GetReservationsByRoomRunner.java  GetReservationsRunner.java
bookingya_students/src/main/test/java/bookingya/stepdefinitions/: CreateGuestStepDefinitions.java  CreateReservationStepDefinitions.java  CreateRoomStepDefinitions.java  GetReservationsByGuestStepDefinitions.java  GetReservationsByRoomStepDefinitions.java  GetReservationsStepDefinitions.java
bookingya_students/src/main/test/java/bookingya/tasks/: CreateGuest.java  CreateReservation.java  CreateRoom.java  GetReservations.java  GetReservationsByGuest.java  GetReservationsByRoom.java
bookingya_students/src/main/test/java/bookingya/unit_TDD/: ReservationRulesTest.java
bookingya_students/src/main/test/resources/: application.properties
bookingya_students/src/main/test/resources/features/features/: create_guest.feature  create_reservation.feature  get_reservationsbyguest.feature
