plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.9'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project.bookingya'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // -----------------------
    // SPRING / APP
    // -----------------------
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.modelmapper:modelmapper:3.2.0'

    runtimeOnly 'com.h2database:h2:2.2.224'

    // -----------------------
    // LOMBOK
    // -----------------------
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // -----------------------
    // JUNIT
    // -----------------------
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'

    // -----------------------
    // SERENITY
    // -----------------------
    testImplementation 'net.serenity-bdd:serenity-core:5.3.10'
    testImplementation 'net.serenity-bdd:serenity-junit5:5.3.10'

    // -----------------------
    // 🔥 SELENIUM (VERSIÓN CONTROLADA)
    // -----------------------
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.20.0'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.20.0'
}

test {
    useJUnitPlatform()
}

defaultTasks 'clean', 'test', 'aggregate'

/*
 🔥 CLAVE: Forzar TODAS las dependencias de Selenium
 Esto elimina el error HasDownloads
*/
configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.seleniumhq.selenium') {
            details.useVersion '4.20.0'
        }
    }
}